<html>
    <head>
        <title>contact</title>
        <style>
            body{
                margin: 0;
                background-color: rgb(21, 197, 168);
            }
            h1{
                text-align: center;
                color: rgb(94, 63, 63);
                margin-top: 5%;
            }
            p{
                text-align: center;
                color: rgb(94, 63, 63);
            }
            form{
                text-align: center;
            }
            textarea{
                width: 25%;
                 
            }
            input[type=text]{
                block-size: 35px;
                width: 25%;
                padding: 18px 20px;
                display: inline-block;
                border: 1px solid #cccccc;
                border-radius: 4px;
                box-sizing: border-box;
                margin-top: 2%;
                background-color: rgb(184, 173, 173);
                color: black;
            }
            input[type=email]{
                block-size: 35px;
                width: 25%;
                padding: 18px 20px;
                display: inline-block;
                border: 1px solid #cccccc;
                border-radius: 4px;
                box-sizing: border-box;
                margin-top: 2%;
                background-color: rgb(184, 173, 173);
                color: black;
            }
            input[type=number]{
                block-size: 35px;
                width: 25%;
                padding: 18px 20px;
                display: inline-block;
                border: 1px solid #cccccc;
                border-radius: 4px;
                box-sizing: border-box;
                margin-top: 2%;
                background-color: rgb(184, 173, 173);
                color: black;
            }
            textarea{
                block-size: 80px;
                width: 25%;
                padding: 18px 20px;
                display: inline-block;
                border: 1px solid #cccccc;
                border-radius: 4px;
                box-sizing: border-box;
                margin-top: 2%;
                background-color: rgb(184, 173, 173);
                color: black;
            }
            h4{
                text-align: left;
                margin-left: 37.5%;
                margin-bottom: -3%;
                color: rgb(94, 63, 63);
            }
            input[type=submit]{
                width: 25%;
                margin-top: 2%;
                background-color:rgb(226, 128, 128);
                color: white;
                padding: 18px 20px;
                border: 1px solid;
                border-radius: 5px;
                cursor: pointer;
                font-size: 20px;

            }
        </style>
    </head>
    <body>
        <h1>We are here to help you.</h1>
        <p><i><b>Enter your E-mail or Contact number.
             Our executive responce to your email or contact as soon as possible.</b></i></p>

             <form>

                <input type="text" id="name" placeholder="Full Name" required maxlength="20"><br>
                <input type="email" id="email" placeholder="E-mail" required><br>
                <input type="number" id="number" placeholder="Contact No." required maxlength="10"><br>
                <h4>Comment...!</h4><br>
                <textarea id="comment" rows="0" cols="0" placeholder="Comment...">
                    
                </textarea><br>
                <input type="submit" value="Submit">

             </form>
    </body>
</html>